{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcServices": [
    {
      "Service": "",
      "Host": "http://localhost:10085"
    },
    {
      "Service": "",
      "Host": "http://localhost:10081"
    }
  ]
   
}
